defaults
    mode http

fontend http-in
    # Listen on port 80
    bind *:80
    default_backend servers

backend servers
    # Balance load via round robin
    balance roundrobin
    # Use check to make sure the service is actually running
    server server1 ${SERVER1_PORT_4567_ADDR}:${SERVER1_PORT_4567_PORT} check
    server server2 ${SERVER2_PORT_4567_ADDR}:${SERVER2_PORT_4567_PORT} check