defaults
    mode http

frontend http-in
    # Listen on port 80
    bind *:80
    default_backend servers

backend servers
    # Balance load via round robin
    balance roundrobin
    # Use check to make sure the service is actually running
    # --link <service_1>:server1 --link <service_2>:server2
    server server1 ${SERVER1_PORT_4567_TCP_ADDR}:${SERVER1_PORT_4567_TCP_PORT} check
    server server2 ${SERVER2_PORT_4567_TCP_ADDR}:${SERVER2_PORT_4567_TCP_PORT} check